<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <body>
    <div class="container">
      <h1>Leave a comment for the council</h1>
      <textarea
        id="comment"
        placeholder="Enter your comment."
        rows="3"
      ></textarea>
      <button id="myBtn" class="cec-button mx-3" type="button">Submit</button>
      <div id="display" class="border w-50">&nbsp;</div>
    </div>
    <div id="contentTypesContainer" class="mx-3">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="table-responsive">
                <table id="myTable" class="table usr_TableDefault">
                  <caption style="display: none">
                    Comments
                  </caption>
                  <thead>
                    <tr>
                      <th id="dateField" style="width: 100px" scope="col">
                        Date
                      </th>
                      <th id="commentField" scope="col">Comments received</th>
                    </tr>
                  </thead>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./inc.js"></script>
  </body>
</html>
